import streamlit as st

st.set_page_config(page_title="일정 정리 앱", page_icon="📅")

st.title("📅 일정 정리 앱")

# 세션 상태 초기화
if "tasks" not in st.session_state:
    st.session_state.tasks = []

# 일정 입력
new_task = st.text_input("할 일을 입력하세요")

# 추가 버튼
if st.button("추가"):
    if new_task:
        st.session_state.tasks.append(
            {"task": new_task, "done": False}
        )
        st.success("일정이 추가되었습니다!")
    else:
        st.warning("내용을 입력하세요.")

st.divider()

st.subheader("📌 나의 일정")

# 일정 출력
for i, item in enumerate(st.session_state.tasks):

    col1, col2 = st.columns([5, 1])

    with col1:
        checked = st.checkbox(
            item["task"],
            value=item["done"],
            key=f"check_{i}"
        )
        st.session_state.tasks[i]["done"] = checked

    with col2:
        if st.button("삭제", key=f"delete_{i}"):
            st.session_state.tasks.pop(i)
            st.rerun()
